{
  "name": "node-logger",
  "version": "1.0.0",
  "description": "Basic logger built on Winston",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "dependencies": {
    "winston": "3.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "^7.0.1"
  }
}
